#BlueJ class context
comment0.target=Elevator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elevator\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Elevator()
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=boolean\ atEdge()
comment5.params=
comment5.target=void\ changeDirection()
comment6.params=
comment6.target=void\ act()
numComments=7
