#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=boolean\ isAlive()
comment11.params=dmg
comment11.target=void\ deductHealth(int)
comment12.params=
comment12.target=boolean\ atEdge()
comment13.params=
comment13.target=void\ changeDirection()
comment14.params=condition
comment14.target=void\ changeDirection(boolean)
comment15.params=
comment15.target=void\ getHit()
comment16.params=
comment16.target=boolean\ onGround()
comment17.params=
comment17.target=boolean\ hitBlock()
comment18.params=
comment18.target=void\ checkFalling()
comment19.params=
comment19.target=void\ act()
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=void\ animateRight()
comment8.params=
comment8.target=void\ getKilled()
comment9.params=
comment9.target=void\ animateDeath()
numComments=20
