#Greenfoot project file
class.Block.image=inv.png
class.BrickWarn.image=brick.png
class.ChanceS1.image=chance.png
class.Cirno.image=cirnoR1.png
class.CrossMon.image=monL2.png
class.CrystalSplat.image=brokenCrystal.png
class.Enemy.image=monL1.png
class.Floor.image=fl1.png
class.Ground.image=g.png
class.GroundBlock.image=g-1.png.png
class.Icon.image=icon.png
class.Lose.image=end.png
class.MoveBlock.image=g-1.png.png
class.Plant.image=p1.png
class.RecF.image=rf1.png
class.Retry.image=retry.png
class.Stage1.image=worldBG.png
class.Stage2.image=worldBG.png
class.Stage3.image=worldBG.png
class.Start.image=s2.png
class.Status.image=heart.png
class.Title.image=title.png
class.TitleWorld.image=worldBG.png
class.Tutor.image=\u4F4D\u56FE.png
class.TutorWorld.image=worldBG.png
class.Weapon.image=crystalL.png
class.Win.image=end.png
class.WinTxt.image=win.png
class.endTutor.image=endTutor.png
dependency1.from=Lose
dependency1.to=Status
dependency1.type=UsesDependency
dependency10.from=TutorWorld
dependency10.to=endTutor
dependency10.type=UsesDependency
dependency11.from=TutorWorld
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=TutorWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=TutorWorld
dependency13.to=RecF
dependency13.type=UsesDependency
dependency14.from=Stage1
dependency14.to=Cirno
dependency14.type=UsesDependency
dependency15.from=Stage1
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=Stage1
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Stage1
dependency17.to=GroundBlock
dependency17.type=UsesDependency
dependency18.from=Stage1
dependency18.to=MoveBlock
dependency18.type=UsesDependency
dependency19.from=Stage1
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Lose
dependency2.to=Cirno
dependency2.type=UsesDependency
dependency20.from=Stage1
dependency20.to=RecF
dependency20.type=UsesDependency
dependency21.from=Stage1
dependency21.to=ChanceS1
dependency21.type=UsesDependency
dependency22.from=Stage1
dependency22.to=Stage2
dependency22.type=UsesDependency
dependency23.from=Stage2
dependency23.to=Cirno
dependency23.type=UsesDependency
dependency24.from=Stage2
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Stage2
dependency25.to=GroundBlock
dependency25.type=UsesDependency
dependency26.from=Stage2
dependency26.to=RecF
dependency26.type=UsesDependency
dependency27.from=Stage2
dependency27.to=Block
dependency27.type=UsesDependency
dependency28.from=Stage2
dependency28.to=Stage3
dependency28.type=UsesDependency
dependency29.from=Stage3
dependency29.to=Cirno
dependency29.type=UsesDependency
dependency3.from=Lose
dependency3.to=Icon
dependency3.type=UsesDependency
dependency30.from=Stage3
dependency30.to=RecF
dependency30.type=UsesDependency
dependency31.from=Stage3
dependency31.to=Ground
dependency31.type=UsesDependency
dependency32.from=Stage3
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Stage3
dependency33.to=FallF
dependency33.type=UsesDependency
dependency34.from=Stage3
dependency34.to=Elevator
dependency34.type=UsesDependency
dependency35.from=Stage3
dependency35.to=FlyMon
dependency35.type=UsesDependency
dependency36.from=Stage3
dependency36.to=CrossMon
dependency36.type=UsesDependency
dependency37.from=Stage3
dependency37.to=Win
dependency37.type=UsesDependency
dependency38.from=Win
dependency38.to=Cirno
dependency38.type=UsesDependency
dependency39.from=Win
dependency39.to=Icon
dependency39.type=UsesDependency
dependency4.from=Lose
dependency4.to=Retry
dependency4.type=UsesDependency
dependency40.from=Win
dependency40.to=WinTxt
dependency40.type=UsesDependency
dependency41.from=Start
dependency41.to=TutorWorld
dependency41.type=UsesDependency
dependency42.from=Retry
dependency42.to=Stage1
dependency42.type=UsesDependency
dependency43.from=Cirno
dependency43.to=Lose
dependency43.type=UsesDependency
dependency44.from=Cirno
dependency44.to=Weapon
dependency44.type=UsesDependency
dependency45.from=Cirno
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Cirno
dependency46.to=Attackable
dependency46.type=UsesDependency
dependency47.from=Cirno
dependency47.to=FallF
dependency47.type=UsesDependency
dependency48.from=Cirno
dependency48.to=Floor
dependency48.type=UsesDependency
dependency49.from=CrystalSplat
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=TitleWorld
dependency5.to=Title
dependency5.type=UsesDependency
dependency50.from=Weapon
dependency50.to=CrystalSplat
dependency50.type=UsesDependency
dependency51.from=Weapon
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Weapon
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=CrystalSplat
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=Floor
dependency54.type=UsesDependency
dependency55.from=FlyMon
dependency55.to=Cirno
dependency55.type=UsesDependency
dependency56.from=FlyMon
dependency56.to=Stage3
dependency56.type=UsesDependency
dependency57.from=Status
dependency57.to=Cirno
dependency57.type=UsesDependency
dependency58.from=Status
dependency58.to=Lose
dependency58.type=UsesDependency
dependency59.from=MoveBlock
dependency59.to=Cirno
dependency59.type=UsesDependency
dependency6.from=TitleWorld
dependency6.to=Start
dependency6.type=UsesDependency
dependency60.from=MoveBlock
dependency60.to=Stage1
dependency60.type=UsesDependency
dependency61.from=ChanceS1
dependency61.to=Plant
dependency61.type=UsesDependency
dependency62.from=ChanceS1
dependency62.to=BrickWarn
dependency62.type=UsesDependency
dependency63.from=ChanceS1
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=ChanceS1
dependency64.to=Cirno
dependency64.type=UsesDependency
dependency65.from=FallF
dependency65.to=Cirno
dependency65.type=UsesDependency
dependency66.from=FallF
dependency66.to=Stage3
dependency66.type=UsesDependency
dependency67.from=Elevator
dependency67.to=Floor
dependency67.type=UsesDependency
dependency68.from=Block
dependency68.to=RecF
dependency68.type=UsesDependency
dependency69.from=Block
dependency69.to=Cirno
dependency69.type=UsesDependency
dependency7.from=TutorWorld
dependency7.to=Cirno
dependency7.type=UsesDependency
dependency8.from=TutorWorld
dependency8.to=Stage1
dependency8.type=UsesDependency
dependency9.from=TutorWorld
dependency9.to=Tutor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=34
editor.fx.0.y=119
height=713
package.numDependencies=69
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BrickWarn
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Elevator
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Movable
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MoveBlock
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TutorWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Status
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Floor
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=FallF
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Stage1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=endTutor
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=FlyMon
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=WinTxt
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=CrossMon
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Stage2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Stage3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Title
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ChanceS1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Attackable
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TextImg
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=RecF
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GroundBlock
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Block
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Icon
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Retry
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Win
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Cirno
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=CrystalSplat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Lose
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1273
world.lastInstantiated=Stage2
xPosition=4
yPosition=94
